// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        display:none;
        &:nth-child(1){
          width:100%;
          display:block;
        }
      }
    }
  }

  #headImage{
    border-radius:5px;
    width:100%;
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column;
      padding:2rem;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        font-size: 1.75rem;
        .animation(white; @btn-bg-color);
        &:hover{
          color:@btn-bg-color;
          background-color: white;
        }
        @media @phone{
          .button(@btn-bg-color; white; 1rem; 100%)
        }
      }

      @media @phone{
        width: 100%;
        margin-top:1rem;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        order:-1;
        width:100%;
        margin-left:0;
      }
    }
  }
}// home
