// Navigation code here
nav{
    width:100%;
    background-color: @nav-bg;
    padding-top: 1rem;
    section{
        .flex(column);
        justify-content: center;
        text-align: center;
        h2{
            font-size:@font-large-nav;
        }
        ul{
            .flex();
            justify-content: center;
            li{
                padding:1rem;
                a{
                    .font-set();
                    .text-flatten(@nav-font);
                }
            }
        }
    }
}